
Current value: 0x00000000
Enter bitwise operator (or "quit"): ~0x00000000 is 0xFFFFFFFF

Current value: 0xFFFFFFFF
Enter bitwise operator (or "quit"): Enter RHS for the | operator in hex: 0xFFFFFFFF | 0x00000016 is 0xFFFFFFFF

Current value: 0xFFFFFFFF
Enter bitwise operator (or "quit"): Enter RHS for the | operator in hex: 0xFFFFFFFF | 0xFFFFFFFF is 0xFFFFFFFF

Current value: 0xFFFFFFFF
Enter bitwise operator (or "quit"): Enter RHS for the | operator in hex: 0xFFFFFFFF | 0x2F550001 is 0xFFFFFFFF

Current value: 0xFFFFFFFF
Enter bitwise operator (or "quit"): ~0xFFFFFFFF is 0x00000000

Current value: 0x00000000
Enter bitwise operator (or "quit"): Enter RHS for the | operator in hex: 0x00000000 | 0x00000016 is 0x00000016

Current value: 0x00000016
Enter bitwise operator (or "quit"): Enter RHS for the | operator in hex: 0x00000016 | 0xFFFF7777 is 0xFFFF7777

Current value: 0xFFFF7777
Enter bitwise operator (or "quit"): Enter RHS for the | operator in hex: 0xFFFF7777 | 0x2F550001 is 0xFFFF7777

Current value: 0xFFFF7777
Enter bitwise operator (or "quit"): ~0xFFFF7777 is 0x00008888

Current value: 0x00008888
Enter bitwise operator (or "quit"): Enter RHS for the | operator in hex: 0x00008888 | 0x00000016 is 0x0000889E

Current value: 0x0000889E
Enter bitwise operator (or "quit"): Enter RHS for the | operator in hex: 0x0000889E | 0xFFFFFFFF is 0xFFFFFFFF

Current value: 0xFFFFFFFF
Enter bitwise operator (or "quit"): Enter RHS for the | operator in hex: 0xFFFFFFFF | 0x2F550001 is 0xFFFFFFFF

Current value: 0xFFFFFFFF
Enter bitwise operator (or "quit"): ~0xFFFFFFFF is 0x00000000

Current value: 0x00000000
Enter bitwise operator (or "quit"): Enter RHS for the | operator in hex: 0x00000000 | 0x00000016 is 0x00000016

Current value: 0x00000016
Enter bitwise operator (or "quit"): Enter RHS for the | operator in hex: 0x00000016 | 0xFFFF1111 is 0xFFFF1117

Current value: 0xFFFF1117
Enter bitwise operator (or "quit"): Enter RHS for the | operator in hex: 0xFFFF1117 | 0x00002F55 is 0xFFFF3F57

Current value: 0xFFFF3F57
Enter bitwise operator (or "quit"): ~0xFFFF3F57 is 0x0000C0A8

Current value: 0x0000C0A8
Enter bitwise operator (or "quit"): Enter RHS for the | operator in hex: 0x0000C0A8 | 0x00000016 is 0x0000C0BE

Current value: 0x0000C0BE
Enter bitwise operator (or "quit"): Enter RHS for the | operator in hex: 0x0000C0BE | 0xFFFF2222 is 0xFFFFE2BE

Current value: 0xFFFFE2BE
Enter bitwise operator (or "quit"): Enter RHS for the | operator in hex: 0xFFFFE2BE | 0x2F550001 is 0xFFFFE2BF

Current value: 0xFFFFE2BF
Enter bitwise operator (or "quit"): 