Printable:  true, Memory:    25 bytes, Word: ".elf..............>.....0"
Printable:  true, Memory:    30 bytes, Word: "@.....@........1..........@.8."
Printable:  true, Memory:   169 bytes, Word: ".@.............@.......@.@......."
Printable:  true, Memory:    55 bytes, Word: ".......................`........."
Printable:  true, Memory:   341 bytes, Word: ".............(.......(.`.....(..."
Printable:  true, Memory:   371 bytes, Word: "...............gnu...t#.&.?5.z..."
Printable:  true, Memory:   115 bytes, Word: "...................w............."
Printable:  true, Memory:    80 bytes, Word: ".......................s........."
Printable:  true, Memory:   273 bytes, Word: "`..............libc.so.6.exit...."
Printable:  true, Memory:    15 bytes, Word: "............u.i"
Printable:  true, Memory:    24 bytes, Word: "..............`........."
Printable: false, Memory:    12 bytes, Word: "............"
Printable:  true, Memory:    23 bytes, Word: "`......................"
Printable:  true, Memory:    22 bytes, Word: "`....................."
Printable:  true, Memory:    23 bytes, Word: "`.....................("
Printable:  true, Memory:    23 bytes, Word: "`.....................0"
Printable:  true, Memory:    23 bytes, Word: "`.....................8"
Printable:  true, Memory:    23 bytes, Word: "`.....................@"
Printable:  true, Memory:    23 bytes, Word: "`.....................h"
Printable:  true, Memory:    23 bytes, Word: "`.....................p"
Printable:  true, Memory:    23 bytes, Word: "`.....................x"
Printable:  true, Memory:    10 bytes, Word: "`........."
Printable:  true, Memory:    12 bytes, Word: "...........`"
Printable:  true, Memory:    10 bytes, Word: "`........."
Printable:  true, Memory:    12 bytes, Word: "...........h"
Printable:  true, Memory:    10 bytes, Word: "`........."
Printable:  true, Memory:    12 bytes, Word: "...........p"
Printable:  true, Memory:    10 bytes, Word: "`........."
Printable:  true, Memory:    12 bytes, Word: "...........x"
Printable:  true, Memory:    10 bytes, Word: "`........."
Printable: false, Memory:    12 bytes, Word: "............"
Printable:  true, Memory:    23 bytes, Word: "`......................"
Printable:  true, Memory:    23 bytes, Word: "`......................"
Printable:  true, Memory:    23 bytes, Word: "`......................"
Printable:  true, Memory:    23 bytes, Word: "`......................"
Printable:  true, Memory:    23 bytes, Word: "`......................"
Printable:  true, Memory:    31 bytes, Word: "`.....................h...h......"
Printable:  true, Memory:    26 bytes, Word: ".h..t......h...........5.."
Printable:  true, Memory:     5 bytes, Word: "..%.."
Printable:  true, Memory:     9 bytes, Word: "...@..%.."
Printable:  true, Memory:    13 bytes, Word: ".h..........%"
Printable: false, Memory:     1 bytes, Word: "."
Printable:  true, Memory:    15 bytes, Word: ".h..........%.."
Printable:  true, Memory:    15 bytes, Word: ".h..........%.."
Printable:  true, Memory:    15 bytes, Word: ".h..........%.."
Printable:  true, Memory:    15 bytes, Word: ".h..........%.."
Printable:  true, Memory:    15 bytes, Word: ".h..........%.."
Printable:  true, Memory:    15 bytes, Word: ".h..........%.."
Printable:  true, Memory:    15 bytes, Word: ".h.....p....%.."
Printable:  true, Memory:    15 bytes, Word: ".h.....`....%.."
Printable:  true, Memory:     2 bytes, Word: ".h"
Printable:  true, Memory:    12 bytes, Word: "....p....%.."
Printable:  true, Memory:     2 bytes, Word: ".h"
Printable:  true, Memory:    12 bytes, Word: "....@....%.."
Printable:  true, Memory:     2 bytes, Word: ".h"
Printable:  true, Memory:    12 bytes, Word: "....0....%.."
Printable:  true, Memory:     2 bytes, Word: ".h"
Printable: false, Memory:     4 bytes, Word: "...."
Printable:  true, Memory:     7 bytes, Word: "....%.."
Printable:  true, Memory:     2 bytes, Word: ".h"
Printable:  true, Memory:    12 bytes, Word: ".........%.."
Printable:  true, Memory:    15 bytes, Word: ".h..........%.."
Printable:  true, Memory:    15 bytes, Word: ".h..........%.."
Printable:  true, Memory:    15 bytes, Word: ".h..........%.."
Printable:  true, Memory:    15 bytes, Word: ".h..........%.."
Printable:  true, Memory:    61 bytes, Word: ".h.........1.i..^h..h...pti......"
Printable:  true, Memory:     6 bytes, Word: "`.uh-."
Printable:  true, Memory:    26 bytes, Word: "`.h...h..w.]......h..t.].."
Printable:  true, Memory:    13 bytes, Word: "`............"
Printable:  true, Memory:     6 bytes, Word: "`.uh-."
Printable:  true, Memory:    42 bytes, Word: "`.h...h..h..h..?h..h..u.]........"
Printable:  true, Memory:    15 bytes, Word: "`...........=.."
Printable:  true, Memory:    18 bytes, Word: "..u.uh...~...]...."
Printable:  true, Memory:    13 bytes, Word: "......@.h.=(."
Printable:  true, Memory:    16 bytes, Word: "..t......h..t.u."
Printable:  true, Memory:    42 bytes, Word: ".`.h....].{.......s...uh..h......"
Printable:  true, Memory:   161 bytes, Word: ".@..................uh..h..0h...."
Printable:  true, Memory:    80 bytes, Word: "....u.......e....;e.v5.e..u.h...."
Printable:  true, Memory:     9 bytes, Word: ".}.zw..e."
Printable:  true, Memory:    56 bytes, Word: "h.e.h...e.h...e....e.......h....."
Printable:  true, Memory:    59 bytes, Word: "h.e.......h.e.h........e..}..t..."
Printable:  true, Memory:    80 bytes, Word: "......1...h.e..u....u.h.e.h......"
Printable:  true, Memory:     4 bytes, Word: "...t"
Printable:  true, Memory:     7 bytes, Word: ".!....."
Printable: false, Memory:     7 bytes, Word: "......."
Printable:  true, Memory:    10 bytes, Word: ".].uh..h.."
Printable:  true, Memory:    14 bytes, Word: "h.}.h.u.h.}..u"
Printable:  true, Memory:    15 bytes, Word: "..........h...."
Printable:  true, Memory:    13 bytes, Word: ".h.e.h..h...."
Printable:  true, Memory:     6 bytes, Word: ".h...."
Printable:  true, Memory:     6 bytes, Word: ".h..w."
Printable:  true, Memory:    11 bytes, Word: ".h9.v.h..s."
Printable:  true, Memory:     6 bytes, Word: ".h..d."
Printable:  true, Memory:    27 bytes, Word: ".......r...h.e.h.}..u-h..8."
Printable:  true, Memory:    67 bytes, Word: "..i....0.@..9.@.h................"
Printable:  true, Memory:    18 bytes, Word: ".h.e.h.p.h.e.h...."
Printable:  true, Memory:    14 bytes, Word: ".h.e...uh..h.."
Printable:  true, Memory:     9 bytes, Word: "h.}.h...."
Printable:  true, Memory:    33 bytes, Word: ".h.e.h.e.h.e..vh.e.h..h;e.uuh...."
Printable:  true, Memory:    20 bytes, Word: ".h.e.h.@.h).h..h...."
Printable:  true, Memory:    24 bytes, Word: ".h.e.h;e.u.h.e.h.@.h...."
Printable:  true, Memory:    72 bytes, Word: "...h.e.h.p.h.e.h.p.h.e.h........."
Printable:  true, Memory:    71 bytes, Word: ".h.u.a.t....0.@..x.@.h..........."
Printable: false, Memory:     8 bytes, Word: "........"
Printable:  true, Memory:   124 bytes, Word: ".h.e.h.........uh..sh..8h.}.h...."
Printable:  true, Memory:     8 bytes, Word: "......|."
Printable:  true, Memory:     5 bytes, Word: "...r."
Printable:  true, Memory:     8 bytes, Word: "......i."
Printable:  true, Memory:    99 bytes, Word: ".h.e.h..8[].uh..h..0h.}.h.u..u..."
Printable: false, Memory:     1 bytes, Word: "."
Printable: false, Memory:     8 bytes, Word: "........"
Printable: false, Memory:     5 bytes, Word: "....."
Printable: false, Memory:     8 bytes, Word: "........"
Printable:  true, Memory:    28 bytes, Word: ".h.e...uh..h..0h.}.h.u.h...."
Printable:  true, Memory:    72 bytes, Word: ".h.e.h.e.h.e..oh.e.h..h;e.uvh...."
Printable:  true, Memory:     9 bytes, Word: ".h..h..s."
Printable:  true, Memory:     6 bytes, Word: ".h..d."
Printable:  true, Memory:     6 bytes, Word: ".h..e."
Printable:  true, Memory:    13 bytes, Word: ".h9.h.c.h..o."
Printable:  true, Memory:    34 bytes, Word: "..bh.e.h.@.h.e.h.}..u.h.}..t(h..."
Printable:  true, Memory:    65 bytes, Word: ".h.u.a......0.@..x.@.h..........."
Printable:  true, Memory:     6 bytes, Word: ".....t"
Printable:  true, Memory:    58 bytes, Word: "..........h.u.h.e.h..h.......h..."
Printable: false, Memory:     8 bytes, Word: "........"
Printable:  true, Memory:    24 bytes, Word: ".h.e.h............._...."
Printable: false, Memory:     8 bytes, Word: "........"
Printable:  true, Memory:    91 bytes, Word: ".h.e.h;e.u.h.u.h.e.h..h.........."
Printable:  true, Memory:    11 bytes, Word: ".].uh....)."
Printable:  true, Memory:    11 bytes, Word: ".].uh....!."
Printable:  true, Memory:    11 bytes, Word: ".].uh......"
Printable:  true, Memory:    11 bytes, Word: ".].uh......"
Printable:  true, Memory:    12 bytes, Word: ".].uh..h...."
Printable:  true, Memory:    12 bytes, Word: ".].uh..h...."
Printable:  true, Memory:    17 bytes, Word: ".].uh...}..e....."
Printable:  true, Memory:    10 bytes, Word: ".].uh..h.."
Printable:  true, Memory:   172 bytes, Word: "h.}..u..u..}..t....@......@.h...."
Printable:  true, Memory:    68 bytes, Word: "......l....e...e.;e.s..}..~..}..."
Printable:  true, Memory:   168 bytes, Word: "h.}.h.e....@.h.......h.e.h.}....."
Printable: false, Memory:     1 bytes, Word: "."
Printable:  true, Memory:    88 bytes, Word: ".h...!...........@..n............"
Printable:  true, Memory:    52 bytes, Word: ".u..m.h.e...h.......h.e.h........"
Printable:  true, Memory:   109 bytes, Word: "......u..u..m.h.e...h.......h...."
Printable:  true, Memory:     6 bytes, Word: ".uh.-h"
Printable:  true, Memory:    16 bytes, Word: ".sl).1.h...h...."
Printable:  true, Memory:   127 bytes, Word: "...h..t.........l..l..d..a...h..."
Printable:  true, Memory:     6 bytes, Word: "error:"
Printable:  true, Memory:     2 bytes, Word: "%s"
Printable:  true, Memory:     2 bytes, Word: "at"
Printable:  true, Memory:     4 bytes, Word: "line"
Printable:  true, Memory:     2 bytes, Word: "%d"
Printable:  true, Memory:    10 bytes, Word: "...pointer"
Printable:  true, Memory:     2 bytes, Word: "%p"
Printable:  true, Memory:     3 bytes, Word: "not"
Printable:  true, Memory:     6 bytes, Word: "found,"
Printable:  true, Memory:     8 bytes, Word: "probable"
Printable:  true, Memory:     6 bytes, Word: "memory"
Printable:  true, Memory:    10 bytes, Word: "corruption"
Printable:  true, Memory:     4 bytes, Word: "(%s:"
Printable:  true, Memory:     3 bytes, Word: "%d)"
Printable:  true, Memory:    27 bytes, Word: "......true.false.printable:"
Printable:  true, Memory:     4 bytes, Word: "%5s,"
Printable:  true, Memory:     8 bytes, Word: ".memory:"
Printable:  true, Memory:     3 bytes, Word: "%5u"
Printable:  true, Memory:     6 bytes, Word: "bytes,"
Printable:  true, Memory:     6 bytes, Word: ".word:"
Printable:  true, Memory:    24 bytes, Word: "".....".r.-nomem..usage:"
Printable:  true, Memory:     7 bytes, Word: "getword"
Printable:  true, Memory:     8 bytes, Word: "[-nomem]"
Printable:  true, Memory:     8 bytes, Word: "filename"
Printable: false, Memory:     7 bytes, Word: "......."
Printable:  true, Memory:     9 bytes, Word: "currently"
Printable:  true, Memory:     9 bytes, Word: "allocated"
Printable:  true, Memory:     7 bytes, Word: "memory:"
Printable:  true, Memory:     2 bytes, Word: "%u"
Printable:  true, Memory:     5 bytes, Word: "bytes"
Printable:  true, Memory:   189 bytes, Word: "....;............(..............."
Printable:  true, Memory:    52 bytes, Word: "...............`...........`....."
Printable:  true, Memory:    47 bytes, Word: "..................*.............."
Printable:  true, Memory:    30 bytes, Word: "......$...........@......f..j."
Printable:  true, Memory:    38 bytes, Word: "w...?.;*3$"........d.......)....."
Printable:  true, Memory:     2 bytes, Word: ".d"
Printable:  true, Memory:    28 bytes, Word: ".........d............a....c"
Printable: false, Memory:     4 bytes, Word: "...."
Printable:  true, Memory:    26 bytes, Word: "...........$...!....a....c"
Printable:  true, Memory:     2 bytes, Word: ".\"
Printable:  true, Memory:    28 bytes, Word: ".............%........a....c"
Printable: false, Memory:     3 bytes, Word: "..."
Printable:  true, Memory:    27 bytes, Word: ".....................a....c"
Printable: false, Memory:     3 bytes, Word: "..."
Printable:  true, Memory:    27 bytes, Word: "................<....a....c"
Printable:  true, Memory:     2 bytes, Word: ".w"
Printable:  true, Memory:    28 bytes, Word: ".....$................a....c"
Printable:  true, Memory:     6 bytes, Word: ".e...."
Printable:  true, Memory:    17 bytes, Word: ".............,..."
Printable:  true, Memory:    14 bytes, Word: "...y....a....c"
Printable:  true, Memory:     3 bytes, Word: "..t"
Printable:  true, Memory:    27 bytes, Word: "........l...c........a....c"
Printable: false, Memory:     3 bytes, Word: "..."
Printable:  true, Memory:    27 bytes, Word: "........l............a....c"
Printable: false, Memory:     3 bytes, Word: "..."
Printable: false, Memory:    16 bytes, Word: "................"
Printable:  true, Memory:    10 bytes, Word: "....a....c"
Printable:  true, Memory:     2 bytes, Word: ".g"
Printable: false, Memory:    17 bytes, Word: "................."
Printable:  true, Memory:    10 bytes, Word: "....a....c"
Printable:  true, Memory:     2 bytes, Word: ".g"
Printable: false, Memory:    17 bytes, Word: "................."
Printable:  true, Memory:    10 bytes, Word: "....a....c"
Printable:  true, Memory:     2 bytes, Word: ".g"
Printable: false, Memory:    17 bytes, Word: "................."
Printable:  true, Memory:    10 bytes, Word: "....a....c"
Printable:  true, Memory:     2 bytes, Word: ".g"
Printable: false, Memory:     9 bytes, Word: "........."
Printable:  true, Memory:     7 bytes, Word: "...}..."
Printable:  true, Memory:    10 bytes, Word: "....a....c"
Printable:  true, Memory:     2 bytes, Word: ".g"
Printable:  true, Memory:    17 bytes, Word: ".........,...i..."
Printable:  true, Memory:    10 bytes, Word: "....a....c"
Printable:  true, Memory:     2 bytes, Word: ".h"
Printable:  true, Memory:    17 bytes, Word: ".........l...v..."
Printable:  true, Memory:    10 bytes, Word: "....a....c"
Printable:  true, Memory:     2 bytes, Word: ".h"
Printable:  true, Memory:    28 bytes, Word: ".........l...c........a....c"
Printable:  true, Memory:     2 bytes, Word: ".m"
Printable:  true, Memory:    28 bytes, Word: ".............5........a....c"
Printable: false, Memory:     3 bytes, Word: "..."
Printable:  true, Memory:    27 bytes, Word: "................b....a....c"
Printable:  true, Memory:     2 bytes, Word: ".}"
Printable:  true, Memory:    28 bytes, Word: ".............)........a....c"
Printable: false, Memory:     3 bytes, Word: "..."
Printable:  true, Memory:    27 bytes, Word: ".....................a....c"
Printable: false, Memory:     3 bytes, Word: "..."
Printable:  true, Memory:     8 bytes, Word: "....d..."
Printable:  true, Memory:    24 bytes, Word: "...@...e....b....e....e."
Printable:  true, Memory:    31 bytes, Word: "..e.(..h.0..h.8..m.@l.8a.0a.(b..."
Printable:  true, Memory:  1163 bytes, Word: "b..b..b.......t...h.............."
Printable:  true, Memory:     7 bytes, Word: "@......"
Printable:  true, Memory:    30 bytes, Word: "@............................."
Printable:  true, Memory:    15 bytes, Word: ".........@....."
Printable:  true, Memory:   127 bytes, Word: ".........@...............`......."
Printable: false, Memory:    15 bytes, Word: "..............."
Printable: false, Memory:    40 bytes, Word: "................................."
Printable:  true, Memory:    86 bytes, Word: "`................................"
Printable:  true, Memory:   320 bytes, Word: "..................o......@......."
Printable:  true, Memory:     7 bytes, Word: "@......"
Printable:  true, Memory:     7 bytes, Word: "@.....&"
Printable:  true, Memory:    14 bytes, Word: "@.........gcc:"
Printable:  true, Memory:     5 bytes, Word: "(gnu)"
Printable:  true, Memory:     5 bytes, Word: "4.8.5"
Printable:  true, Memory:     8 bytes, Word: "20150623"
Printable:  true, Memory:     4 bytes, Word: "(red"
Printable:  true, Memory:     3 bytes, Word: "hat"
Printable:  true, Memory:   503 bytes, Word: "4.8.5-16)...symtab..strtab..sh..."
Printable:  true, Memory:    23 bytes, Word: "...@..................."
Printable:  true, Memory:    23 bytes, Word: "...@..................."
Printable:  true, Memory:    23 bytes, Word: "...@..................."
Printable:  true, Memory:    23 bytes, Word: "...@..................."
Printable:  true, Memory:     2 bytes, Word: ".0"
Printable:  true, Memory:   166 bytes, Word: "@.......................@........"
Printable:  true, Memory:    72 bytes, Word: ".`.....................(.`......."
Printable:  true, Memory:    23 bytes, Word: "`......................"
Printable:  true, Memory:    23 bytes, Word: "`......................"
Printable:  true, Memory:    62 bytes, Word: "`................................"
Printable: false, Memory:     7 bytes, Word: "......."
Printable:  true, Memory:    21 bytes, Word: ".`..................."
Printable:  true, Memory:     2 bytes, Word: ".`"
Printable:  true, Memory:    20 bytes, Word: "@..................."
Printable: false, Memory:     2 bytes, Word: ".."
Printable:  true, Memory:    20 bytes, Word: "@.............a....."
Printable: false, Memory:     2 bytes, Word: ".."
Printable:  true, Memory:    23 bytes, Word: "@.............w........"
Printable:  true, Memory:    44 bytes, Word: "`.............f.........`........"
Printable: false, Memory:     2 bytes, Word: ".."
Printable:  true, Memory:    95 bytes, Word: "@.......................`........"
Printable:  true, Memory:    23 bytes, Word: "`......................"
Printable:  true, Memory:    23 bytes, Word: "`......................"
Printable:  true, Memory:    23 bytes, Word: "`......................"
Printable:  true, Memory:    23 bytes, Word: "`......................"
Printable:  true, Memory:    23 bytes, Word: "`......................"
Printable:  true, Memory:    23 bytes, Word: "`......................"
Printable:  true, Memory:    23 bytes, Word: "`......................"
Printable:  true, Memory:    14 bytes, Word: "`............."
Printable: false, Memory:     8 bytes, Word: "........"
Printable:  true, Memory:    20 bytes, Word: "`..................."
Printable: false, Memory:     2 bytes, Word: ".."
Printable:  true, Memory:    20 bytes, Word: "@.....!.......!....."
Printable: false, Memory:     1 bytes, Word: "."
Printable:  true, Memory:    20 bytes, Word: "@.............*....."
Printable: false, Memory:     2 bytes, Word: ".."
Printable:  true, Memory:    20 bytes, Word: "@.............5....."
Printable:  true, Memory:    47 bytes, Word: "...@.............c..............."
Printable:  true, Memory:    23 bytes, Word: "...@.............[....."
Printable:  true, Memory:    23 bytes, Word: "...@.....b.......d....."
Printable:  true, Memory:    73 bytes, Word: ".9.@............................."
Printable:  true, Memory:   120 bytes, Word: ".`..............................."
Printable:  true, Memory:    20 bytes, Word: "`..................."
Printable:  true, Memory:    89 bytes, Word: "...@............................."
Printable: false, Memory:     3 bytes, Word: "..."
Printable:  true, Memory:    23 bytes, Word: "...................<..."
Printable: false, Memory:     4 bytes, Word: "...."
Printable:  true, Memory:    47 bytes, Word: "`.............g.................."
Printable:  true, Memory:    20 bytes, Word: "`.............`....."
Printable:  true, Memory:     9 bytes, Word: "...@....."
Printable:  true, Memory:    37 bytes, Word: ".......k........................."
Printable:  true, Memory:    47 bytes, Word: "...@.......................@....."
Printable: false, Memory:     2 bytes, Word: ".."
Printable:  true, Memory:    44 bytes, Word: "@................................"
Printable:  true, Memory:     9 bytes, Word: "...@....."
Printable: false, Memory:    13 bytes, Word: "............."
Printable:  true, Memory:     9 bytes, Word: "...@....."
Printable: false, Memory:    37 bytes, Word: "................................."
Printable:  true, Memory:    74 bytes, Word: "...@............................."
Printable:  true, Memory:    66 bytes, Word: "`.............(.................."
Printable:  true, Memory:    73 bytes, Word: "...................`.........@..."
Printable:  true, Memory:     9 bytes, Word: "...@....."
Printable: false, Memory:    13 bytes, Word: "............."
Printable:  true, Memory:    50 bytes, Word: "...@.....e......................."
Printable:  true, Memory:    20 bytes, Word: "`..................."
Printable:  true, Memory:     2 bytes, Word: ".0"
Printable:  true, Memory:    20 bytes, Word: "@..................."
Printable:  true, Memory:    47 bytes, Word: ".z.@.....y......................."
Printable:  true, Memory:     9 bytes, Word: "...@....."
Printable: false, Memory:    16 bytes, Word: "................"
Printable:  true, Memory:    20 bytes, Word: "`..................."
Printable: false, Memory:     2 bytes, Word: ".."
Printable:  true, Memory:    20 bytes, Word: "@.....<............."
Printable:  true, Memory:    47 bytes, Word: "...@............................."
Printable:  true, Memory:     9 bytes, Word: "...@....."
Printable:  true, Memory:    35 bytes, Word: "................................."
Printable:  true, Memory:    25 bytes, Word: "...................?....."
Printable: false, Memory:     2 bytes, Word: ".."
Printable:  true, Memory:    71 bytes, Word: "@.....).......k.................."
Printable:  true, Memory:    18 bytes, Word: "`.............}..."
Printable: false, Memory:    25 bytes, Word: "........................."
Printable:  true, Memory:     9 bytes, Word: "...@....."
Printable: false, Memory:    13 bytes, Word: "............."
Printable:  true, Memory:    23 bytes, Word: "...@..................."
Printable:  true, Memory:     2 bytes, Word: ".f"
Printable:  true, Memory:    47 bytes, Word: "@................................"
Printable:  true, Memory:  1422 bytes, Word: "`..............crtstuff.c.__jc..."
Printable:  true, Memory:   163 bytes, Word: "................................."
Printable:  true, Memory:   359 bytes, Word: ".............@..................."
Printable:  true, Memory:   164 bytes, Word: "................................."
Printable:  true, Memory:     7 bytes, Word: "@.....0"
Printable: false, Memory:     7 bytes, Word: "......."
Printable:  true, Memory:    62 bytes, Word: "................................."
Printable:  true, Memory:    63 bytes, Word: "................................."
Printable:  true, Memory:   303 bytes, Word: "................................."
Printable:  true, Memory:     7 bytes, Word: ".`....."
Printable:  true, Memory:   184 bytes, Word: "................................."
Printable:  true, Memory:     7 bytes, Word: "`......"
Printable: false, Memory:    55 bytes, Word: "................................."
Printable:  true, Memory:     7 bytes, Word: "`......"
Printable: false, Memory:    55 bytes, Word: "................................."
Printable:  true, Memory:     7 bytes, Word: "`......"
Printable:  true, Memory:    63 bytes, Word: "......@.........................."
Printable:  true, Memory:    63 bytes, Word: "......-.........................."
Printable:  true, Memory:    71 bytes, Word: "................................."
Printable:  true, Memory:    30 bytes, Word: "..........?..................."
Printable:  true, Memory:    63 bytes, Word: "........................,........"

Currently allocated memory: 0 bytes

